{
  "name": "@arcone-nk/storage-mgmt",
  "version": "0.0.12",
  "main": "dist/storage-mgmt.js",
  "repository": "https://github.com/arcone-nk/storage-mgmt.git",
  "author": "Nobuyuki Kondo",
  "license": "MIT",
  "description": "Simple HTML 5 local and session storage manager",
  "bugs": {
    "url": "https://github.com/arcone-nk/storage-mgmt/issues"
  },
  "homepage": "https://github.com/arcone-nk/storage-mgmt",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "private": false,
  "keywords": [
    "HTML5",
    "localstorage",
    "sessionstorage",
    "javascript",
    "storage"
  ],
  "engines": {
    "node": ">= 10.15.0",
    "npm": ">= 5.8.0",
    "yarn": ">= 1.7.0"
  },
  "scripts": {
    "prebuild": "eslint src/*.ts",
    "build": "rollup -c",
    "postbuild": "tsc --emitDeclarationOnly",
    "test": "jest"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "2.0.1",
    "@types/jest": "24.0.23",
    "@typescript-eslint/eslint-plugin": "2.10.0",
    "@typescript-eslint/parser": "2.10.0",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-prettier": "3.1.1",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "rollup": "1.27.9",
    "rollup-plugin-terser": "5.1.2",
    "ts-jest": "24.2.0",
    "typescript": "3.7.3"
  }
}
